Description: Fix FTBFS due to inapproppriate array initialization
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/src/dbusmenu/client.vala
+++ b/src/dbusmenu/client.vala
@@ -65,7 +65,7 @@
             }
             layout_update_required = false;
             layout_update_in_progress = true;
-            string[2] props = {"type", "children-display"};
+            string[] props = {"type", "children-display"};
             uint rev;
             Variant layout;
             try{
