Description: Don't attempt upstream version detection from Git, we handle this in debian/rules at pre-configure stage.
Author: Mike Gabriel <mike.gabriel@das-netzwerkteam.de>

--- a/CMakeLists.txt
+++ b/CMakeLists.txt
@@ -12,8 +12,6 @@
     find_package(VCM REQUIRED NO_MODULE)
     list(APPEND CMAKE_MODULE_PATH ${VCM_MODULE_PATH})
 endif()
-include(GitVersion)
-determine_fallback_version(${CMAKE_SOURCE_DIR}/cmake)
 include(${CMAKE_SOURCE_DIR}/cmake/FallbackVersion.cmake)
 include(Format)
 
--- /dev/null
+++ b/cmake/FallbackVersion.cmake.in
@@ -0,0 +1,4 @@
+set(VERSION @VERSION@)
+set(VERSION_MAJOR @VERSION_MAJOR@)
+set(VERSION_MINOR @VERSION_MINOR@)
+set(VERSION_PATCH @VERSION_PATCH@)
